# DriveU

app/: build.gradle
app/src/androidTest/java/com/geo/projectudrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geo/projectudrive/activities/: LocationPollingActivity.java
app/src/main/java/com/geo/projectudrive/app/: DriveUConstants.java
app/src/main/java/com/geo/projectudrive/contracts/: BasePresenter.java  BaseView.java
app/src/main/java/com/geo/projectudrive/contracts/activities/: LocationPollingActivityContract.java
app/src/main/java/com/geo/projectudrive/managers/: GeoLocationManager.java
app/src/main/java/com/geo/projectudrive/model/responce/: BaseResponse.java  LocationResponceModel.java
app/src/main/java/com/geo/projectudrive/model/response/: BaseResponse.java  LocationResponseModel.java
app/src/main/java/com/geo/projectudrive/network/: APICallBack.java  ApiConstants.java  NetworkModule.java
app/src/main/java/com/geo/projectudrive/network/service/: GeoLocation.java
app/src/main/java/com/geo/projectudrive/presenters/: LocationPollingActivityPresenter.java
app/src/main/java/com/geo/projectudrive/utils/: AppUtilities.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_location_polling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/geo/projectudrive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
